{
    "name": "web",
    "type": "module",
    "scripts": {
        "build": "ports exec next build",
        "postbuild": "next-standalone-postbuild",
        "clean": "git clean -xdf .cache .turbo node_modules .next -e .env -e .env.*",
        "dev": "ports exec next dev",
        "start": "ports exec node .next/standalone/apps/web/server.js",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@shipkit/env": "workspace:*",
        "@shipkit/orpc-utils": "workspace:*",
        "@shipkit/posthog": "workspace:*",
        "@shipkit/telemetry": "workspace:*",
        "@shipkit/ui": "workspace:*",
        "@tanstack/react-form": "^1.32.0",
        "@tanstack/react-query": "catalog:",
        "@tanstack/react-query-devtools": "catalog:",
        "babel-plugin-react-compiler": "^1.0.0",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "next-themes": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "sonner": "catalog:"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "server-only": "^0.0.1",
        "tailwindcss": "catalog:"
    }
}
