{
    "name": "@shipkit/oxlint-config",
    "type": "module",
    "exports": {
        "./base": "./base.ts",
        "./next": "./next.ts",
        "./react-compiler": "./react-compiler.ts"
    },
    "scripts": {
        "clean": "git clean -xdf .cache .turbo node_modules -e .env -e .env.*",
        "typecheck": "tsc"
    },
    "dependencies": {
        "eslint-plugin-n": "^18.1.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "oxlint-plugin-eslint": "^1.62.0",
        "oxlint-tsgolint": "^0.22.1"
    }
}
