{
    "name": "@mento-mark/ports",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/registry.js",
        "./registry": "./src/registry.js",
        "./validate": "./src/validate.js",
        "./resolve": "./src/resolve.js"
    },
    "bin": {
        "ports": "./bin/ports.js"
    },
    "scripts": {
        "check": "node bin/ports.js check"
    },
    "devDependencies": {
        "@mento-mark/ts-config": "workspace:*"
    }
}
